/* ============================================================
   Historical Events Research Assistant — In-Page Bubble Styles
   ============================================================ */

#hdb-capture-bubble {
  position: absolute;
  display: none;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(10, 13, 28, 0.97);
  border: 1px solid rgba(96, 165, 250, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(96, 165, 250, 0.1);
  z-index: 2147483647;
  pointer-events: all;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 12px;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  white-space: nowrap;
}

#hdb-capture-bubble.hdb-visible {
  opacity: 1;
  transform: translateY(0);
}

.hdb-capture-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  background: rgba(96, 165, 250, 0.15);
  border: 1px solid rgba(96, 165, 250, 0.4);
  border-radius: 6px;
  color: #93c5fd;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease;
  outline: none;
}

.hdb-capture-btn:hover:not(:disabled) {
  background: rgba(96, 165, 250, 0.28);
  color: #bfdbfe;
}

.hdb-capture-btn:disabled {
  opacity: 0.6;
  cursor: default;
}

.hdb-icon {
  font-size: 11px;
  line-height: 1;
}

.hdb-label {
  line-height: 1;
}

.hdb-timecode-badge {
  display: none;
  padding: 2px 7px;
  background: rgba(167, 139, 250, 0.15);
  border: 1px solid rgba(167, 139, 250, 0.35);
  border-radius: 5px;
  color: #c4b5fd;
  font-size: 11px;
  font-family: 'Courier New', monospace;
  font-weight: 600;
}

.hdb-feedback {
  display: none;
  color: #4ade80;
  font-size: 12px;
  font-weight: 700;
  padding: 0 4px;
}
