/* ============================================================
   Historical Events Research Assistant — Popup Styles
   Dark theme matching the main app aesthetic
   ============================================================ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-deep:     #070a18;
  --bg-base:     #0a0d1c;
  --bg-card:     #0f1328;
  --bg-hover:    #141830;
  --bg-input:    #0c1020;
  --border:      rgba(96, 165, 250, 0.15);
  --border-mid:  rgba(96, 165, 250, 0.25);
  --border-hi:   rgba(96, 165, 250, 0.45);
  --accent:      #60a5fa;
  --accent-dim:  rgba(96, 165, 250, 0.2);
  --accent-glow: rgba(96, 165, 250, 0.08);
  --text-hi:     #e2e8f8;
  --text-mid:    #8b95b0;
  --text-dim:    #4a5270;
  --green:       #4ade80;
  --green-dim:   rgba(74, 222, 128, 0.15);
  --red:         #f87171;
  --red-dim:     rgba(248, 113, 113, 0.15);
  --purple:      #c4b5fd;
  --purple-dim:  rgba(196, 181, 253, 0.15);
  --yellow:      #fbbf24;
}

body {
  width: 380px;
  min-height: 100px;
  max-height: 600px;
  background: var(--bg-base);
  color: var(--text-hi);
  font-family: 'Karla', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 13px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* ─── Screens ─────────────────────────────────────────────── */
.screen {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

/* ─── LOGIN ──────────────────────────────────────────────── */
.login-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 28px 24px 20px;
}

.logo-icon {
  font-size: 28px;
  color: var(--accent);
  line-height: 1;
  text-shadow: 0 0 16px rgba(96, 165, 250, 0.5);
}

.logo-main {
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-hi);
  letter-spacing: 0.5px;
}

.logo-sub {
  font-size: 11px;
  color: var(--text-mid);
  margin-top: 1px;
}

.login-form {
  padding: 0 24px 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.field-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-mid);
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.field-input {
  padding: 8px 11px;
  background: var(--bg-input);
  border: 1px solid var(--border-mid);
  border-radius: 7px;
  color: var(--text-hi);
  font-family: 'Karla', sans-serif;
  font-size: 13px;
  outline: none;
  transition: border-color 0.15s;
}

.field-input:focus {
  border-color: var(--accent);
  background: rgba(96, 165, 250, 0.05);
}

.field-input-sm {
  padding: 6px 9px;
  font-size: 12px;
}

.error-msg {
  font-size: 12px;
  color: var(--red);
  background: var(--red-dim);
  border: 1px solid rgba(248, 113, 113, 0.25);
  border-radius: 6px;
  padding: 7px 10px;
}

.btn-primary {
  padding: 9px 16px;
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.25), rgba(96, 165, 250, 0.12));
  border: 1px solid var(--border-hi);
  border-radius: 8px;
  color: var(--accent);
  font-family: 'Karla', sans-serif;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  letter-spacing: 0.3px;
}

.btn-primary:hover {
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.35), rgba(96, 165, 250, 0.2));
  color: #bfdbfe;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: default;
}

.btn-sm {
  padding: 5px 12px;
  font-size: 12px;
  border-radius: 6px;
}

.btn-ghost {
  padding: 9px 12px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-mid);
  font-family: 'Karla', sans-serif;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.15s;
}

.btn-ghost:hover {
  background: var(--bg-hover);
  color: var(--text-hi);
}

.btn-text {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 12px;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  transition: background 0.1s;
}

.btn-text:hover {
  background: var(--accent-dim);
}

.btn-danger-text {
  color: var(--red);
}

.btn-danger-text:hover {
  background: var(--red-dim);
}

.login-hint {
  font-size: 11px;
  color: var(--text-dim);
  text-align: center;
}

/* ─── HEADER ─────────────────────────────────────────────── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-deep);
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 9px;
}

.logo-icon-sm {
  font-size: 18px;
  color: var(--accent);
  line-height: 1;
}

.header-title {
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-hi);
  letter-spacing: 0.3px;
  line-height: 1.2;
}

.header-user {
  font-size: 11px;
  color: var(--text-mid);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-icon {
  background: none;
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text-mid);
  font-size: 13px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.12s, color 0.12s, border-color 0.12s;
}

.btn-icon:hover {
  background: var(--bg-hover);
  color: var(--text-hi);
  border-color: var(--border-mid);
}

/* ─── CURRENT PAGE CARD ──────────────────────────────────── */
.current-page-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 9px 14px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(to right, rgba(96, 165, 250, 0.04), transparent);
  flex-shrink: 0;
}

.page-card-left {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.page-favicon {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  flex-shrink: 0;
  object-fit: contain;
}

.page-card-text {
  min-width: 0;
}

.page-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-hi);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.page-url {
  font-size: 10px;
  color: var(--text-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  font-family: 'Space Mono', monospace;
}

.btn-capture-url {
  flex-shrink: 0;
  padding: 4px 10px;
  background: var(--accent-dim);
  border: 1px solid var(--border-mid);
  border-radius: 6px;
  color: var(--accent);
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.12s;
  white-space: nowrap;
}

.btn-capture-url:hover {
  background: rgba(96, 165, 250, 0.3);
}

/* ─── SESSION BAR ────────────────────────────────────────── */
.session-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 14px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-card);
  flex-shrink: 0;
}

.session-bar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.session-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-dim);
  flex-shrink: 0;
  transition: background 0.2s, box-shadow 0.2s;
}

.session-status-dot.active {
  background: var(--green);
  box-shadow: 0 0 6px rgba(74, 222, 128, 0.6);
}

.session-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-hi);
  max-width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.session-trail-count {
  font-size: 10px;
  color: var(--text-mid);
  margin-top: 1px;
}

.session-bar-right {
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-session-start {
  padding: 5px 12px;
  background: var(--green-dim);
  border: 1px solid rgba(74, 222, 128, 0.3);
  border-radius: 7px;
  color: var(--green);
  font-family: 'Karla', sans-serif;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.12s;
  white-space: nowrap;
}

.btn-session-start:hover {
  background: rgba(74, 222, 128, 0.22);
}

.btn-session-end {
  padding: 5px 12px;
  background: var(--red-dim);
  border: 1px solid rgba(248, 113, 113, 0.3);
  border-radius: 7px;
  color: var(--red);
  font-family: 'Karla', sans-serif;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.12s;
  white-space: nowrap;
}

.btn-session-end:hover {
  background: rgba(248, 113, 113, 0.22);
}

.rename-row {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-card);
  flex-shrink: 0;
}

.rename-row .field-input {
  flex: 1;
}

/* ─── TAB NAV ────────────────────────────────────────────── */
.tab-nav {
  display: flex;
  border-bottom: 1px solid var(--border);
  background: var(--bg-deep);
  flex-shrink: 0;
}

.tab-btn {
  flex: 1;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-mid);
  font-family: 'Karla', sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: color 0.12s, border-color 0.12s;
}

.tab-btn:hover {
  color: var(--text-hi);
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.tab-badge {
  background: var(--accent-dim);
  border: 1px solid var(--border-mid);
  border-radius: 10px;
  color: var(--accent);
  font-size: 10px;
  font-weight: 700;
  padding: 1px 6px;
  min-width: 18px;
  text-align: center;
}

/* ─── TAB CONTENT ────────────────────────────────────────── */
.tab-content {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  max-height: 320px;
  scrollbar-width: thin;
  scrollbar-color: var(--border-mid) transparent;
}

.tab-content::-webkit-scrollbar {
  width: 4px;
}

.tab-content::-webkit-scrollbar-track {
  background: transparent;
}

.tab-content::-webkit-scrollbar-thumb {
  background: var(--border-mid);
  border-radius: 2px;
}

/* ─── EMPTY STATES ───────────────────────────────────────── */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 24px;
  text-align: center;
  gap: 6px;
}

.empty-icon {
  font-size: 28px;
  margin-bottom: 4px;
  opacity: 0.6;
}

.empty-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-mid);
}

.empty-desc {
  font-size: 11px;
  color: var(--text-dim);
  line-height: 1.5;
  max-width: 240px;
}

/* ─── CAPTURED ITEM CARDS ────────────────────────────────── */
.item-list {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.capture-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 9px;
  padding: 10px 11px;
  transition: border-color 0.12s;
  position: relative;
}

.capture-card:hover {
  border-color: var(--border-mid);
}

.capture-card.saved {
  border-color: rgba(74, 222, 128, 0.3);
  background: rgba(74, 222, 128, 0.03);
}

.card-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 6px;
}

.card-type-icon {
  font-size: 13px;
  line-height: 1;
  flex-shrink: 0;
  margin-top: 1px;
}

.card-text {
  flex: 1;
  font-size: 12px;
  color: var(--text-hi);
  line-height: 1.45;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.card-delete-btn {
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 13px;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 4px;
  flex-shrink: 0;
  line-height: 1;
  transition: background 0.1s, color 0.1s;
}

.card-delete-btn:hover {
  background: var(--red-dim);
  color: var(--red);
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 7px;
}

.card-favicon {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  object-fit: contain;
}

.card-source {
  font-size: 10px;
  color: var(--text-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
}

.card-timecode {
  font-size: 10px;
  color: var(--purple);
  background: var(--purple-dim);
  border: 1px solid rgba(196, 181, 253, 0.25);
  border-radius: 4px;
  padding: 1px 5px;
  font-family: 'Space Mono', monospace;
  flex-shrink: 0;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}

.card-timestamp {
  font-size: 10px;
  color: var(--text-dim);
}

.btn-save-db {
  padding: 4px 10px;
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.2), rgba(96, 165, 250, 0.1));
  border: 1px solid var(--border-hi);
  border-radius: 6px;
  color: var(--accent);
  font-family: 'Karla', sans-serif;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.12s, opacity 0.12s;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

.btn-save-db:hover:not(:disabled) {
  background: rgba(96, 165, 250, 0.3);
  color: #bfdbfe;
}

.btn-save-db:disabled {
  opacity: 0.5;
  cursor: default;
}

.saved-badge {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  font-weight: 700;
  color: var(--green);
}

.saved-badge a {
  font-size: 10px;
  color: var(--accent);
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.1s;
}

.saved-badge a:hover {
  opacity: 1;
}

/* ─── RESEARCH TRAIL ─────────────────────────────────────── */
.trail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 14px 4px;
  flex-shrink: 0;
}

.section-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.trail-list {
  padding: 6px 10px 10px;
  display: flex;
  flex-direction: column;
}

.trail-entry {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 5px 4px;
  border-radius: 6px;
  transition: background 0.1s;
  position: relative;
}

.trail-entry:hover {
  background: var(--bg-hover);
}

.trail-line-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  flex-shrink: 0;
  padding-top: 3px;
}

.trail-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border-hi);
  flex-shrink: 0;
}

.trail-dot.first {
  background: var(--green);
  box-shadow: 0 0 5px rgba(74, 222, 128, 0.5);
}

.trail-connector {
  width: 1px;
  flex: 1;
  min-height: 14px;
  background: var(--border);
  margin: 2px 0;
}

.trail-favicon {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  flex-shrink: 0;
  margin-top: 2px;
  object-fit: contain;
}

.trail-info {
  flex: 1;
  min-width: 0;
}

.trail-title {
  font-size: 12px;
  color: var(--text-hi);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trail-url {
  font-size: 10px;
  color: var(--text-dim);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Space Mono', monospace;
}

.trail-time {
  font-size: 10px;
  color: var(--text-dim);
  flex-shrink: 0;
  margin-top: 2px;
}

/* ─── LOADING SPINNER ────────────────────────────────────── */
.spinner {
  width: 11px;
  height: 11px;
  border: 2px solid rgba(96, 165, 250, 0.2);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ─── UTILITY ────────────────────────────────────────────── */
.hidden { display: none !important; }
